<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f0f8f5;
            color:#333;
        }
        header{
            background-color: #2ecc71;
            color:white;
            text-align:center;
            padding:20px;
         }
         header h1{
            font-size:36px;
         }
         nav{
            margin-top: 10px;
         }
         nav a{
             text-decoration: none;
             color:white;
             font-weight:bold;
         }
         section{
            text-align: center;
            padding: 40px 30px;
            padding-bottom: 40px;
            padding-top: 40px;
         }
         h2{
            color:green;
         }
         .meals{
            display:flex;
            justify-content:center;
            gap:20px;
            flex-wrap:wrap;
           }
         .meal{
            background-color: #f0f8f5;
             border-radius:20px;
         }
         .meal img{
            width:100%;
            box-shadow:0 10px 10px whitesmoke;
            border-radius: 10px;
         }
         .text{
            background-color: white;
            padding: 20px;
            padding-top: 10px;
            border-bottom: 20px;
         }
         footer{
            background-color: #2ecc71;
            padding:20px;
            text-align:center;
            color:white;
         }
    </style>
</head>
<body>
    <header>
    <h1> Healthy Meals Planner &#127858;</h1>
    <nav>
        <a href="#images">Meals</a> |
         <a href="#nutrition">Tips</a> |
        <a href="#contact">Contact</a>
    </nav>
    </header>
    <section id="images">
        <h2>This Weak Meal Suggestions</h2>
        <div class="meals">
        <div >
            <div class="meal">
                <img src="https://images.pexels.com/photos/4828105/pexels-photo-4828105.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="400" height="250">
            </div>
            <div class="text">
                <h3>Avocado Salad</h3>
                <p> High in Fiber, healthy Facts and delicios taste</p>
            </div>
        </div>
        <div>
            <div class="meal">
                <img src="https://images.pexels.com/photos/32689234/pexels-photo-32689234.jpeg?cs=srgb&dl=pexels-diego-cancino-467067322-32689234.jpg&fm=jpg" width="400" height="250" >
            </div>
            <div class="text">
                <h3>Veggie Burger</h3>
                <p> Loaded with grilled veggies and protien-rich patties</p>
            </div>
        </div>
        <div>
            <div class="meal">
                <img src="https://media.istockphoto.com/id/139496979/photo/assortment-of-fruits-and-vegetables-background.jpg?s=1024x1024&w=is&k=20&c=KcFM8yH2vc3SoAIa0CbX2lVuEA61OBgtKFB1Da8um00=" width="400" height="250">
            </div>
            <div class="text">
                <h3> Grilled Veggies</h3>
                <p> A perfect low-carb dinner full  of flavor and nutrients</p>
            </div>
        </div>
    </div>
    </section>
    <section id="nutrition">
        <h2> Nutrition Tips</h2>
        <p> &#x2713; Drink atleast 2-3 liters of water daily</p>
        <p> &#x2713; Avoid processed sugar</p>
        <p> &#x2713; Eat colorful meals</p>
        <p> &#x2713; Dont skip breakfast</p>
    </section>
    <section id="contact">
        <h2>Contact us</h2>
        <p> Email:plan@healthymeals.com</p>
        <p>Instagram:@healthymealpalnner</p>
    </section>
    <footer>
        <p>2025 healthy meal Planner.Built with 🤍madineni's</p>
    </footer>
</body>
</html>
